# dependencies:
#  - name: redis
#    version: 6.1.3
#    repository: http://localhost:8879/charts
#    repository: https://kubernetes-charts.storage.googleapis.com/
#  - name: minio
#    version: 2.4.5
#    repository: http://localhost:8879/charts
#    repository: https://kubernetes-charts.storage.googleapis.com/
